{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "It will be fun",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:local": "webpack --mode production",
    "build:external": "webpack --config ./external/external.config.js",
    "build:multi": "webpack --config ./multi_entry_points/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:plugins": "webpack --config ./plugins/webpack.config.js",
    "build:dev": "webpack-dev-server --config ./web-pack-server/webpack.config.js",
    "build:external:prod": "webpack --config ./external/external.config.js --mode production"
  },
  "keywords": [
    "webpack"
  ],
  "author": "@casasleonj",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "3.2.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "0.8.0",
    "style-loader": "1.0.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.8.0"
  }
}
